C:/Users/crinklaw/Unification/SynthesizerVHDL/Synthesizer.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/Unification/SynthesizerVHDL/Synthesizer.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package SynthesizerPackage
-- Compiling entity Synthesizer
-- Compiling architecture rtl of Synthesizer

} {} {}} C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerPackage.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerPackage.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package SynthesizerPackage

} {} {}} C:/Users/crinklaw/Unification/SynthesizerVHDL/AddressIncrementor.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/Unification/SynthesizerVHDL/AddressIncrementor.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package SynthesizerPackage
-- Compiling entity AddressIncrementor
-- Compiling architecture rtl of AddressIncrementor

} {} {}} C:/Users/crinklaw/Unification/SynthesizerVHDL/Synthesizer_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/Unification/SynthesizerVHDL/Synthesizer_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SynthesizerPackage
-- Compiling entity Synthesizer_tb
-- Compiling architecture behavior of Synthesizer_tb

} {} {}} C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd {0 {vcom -work work -2002 -explicit C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package NUMERIC_BIT
-- Loading package NUMERIC_STD
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SynthesizerPackage
-- Compiling entity SynthesizerTopLevel
-- Compiling architecture rtl of SynthesizerTopLevel
** Error: C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd(152): Operator "=" is ambiguous.
   Feasible operators are:
      (explicit) STD_LOGIC_SIGNED."="[STD_LOGIC_VECTOR, INTEGER return BOOLEAN] at $MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd(181)
      (explicit) STD_LOGIC_UNSIGNED."="[STD_LOGIC_VECTOR, INTEGER return BOOLEAN] at $MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd(171)
** Error: C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd(152): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd(162): Operator "+" is ambiguous.
   Feasible operators are:
      (explicit) STD_LOGIC_SIGNED."+"[STD_LOGIC_VECTOR, INTEGER return STD_LOGIC_VECTOR] at $MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd(42)
      (explicit) STD_LOGIC_UNSIGNED."+"[STD_LOGIC_VECTOR, INTEGER return STD_LOGIC_VECTOR] at $MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd(43)
** Error: C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd(162): Type error resolving infix expression "+" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/crinklaw/Unification/SynthesizerVHDL/SynthesizerTopLevel.vhd(276): VHDL Compiler exiting

} {15.0 16.0 19.0 21.0 24.0 26.0} {}} C:/Users/crinklaw/Unification/SynthesizerVHDL/SinLut.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/Unification/SynthesizerVHDL/SinLut.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SynthesizerPackage
-- Compiling entity SinLut
-- Compiling architecture rtl of SinLut

} {} {}}
